<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.damasceno.hackthon_cielo.ConsultaActivity"
    android:gravity="center">

    <Button
        android:id="@+id/btnAddCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCheck"
        android:layout_below="@+id/edtConsultaCPF" />

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtCheck"
        android:layout_below="@+id/edtConsultaCPF" />
</RelativeLayout>