<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.damasceno.hackthon_cielo.ConsultaActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_paddingRight="20dp"
        android:layout_paddingLeft="20dp"
        android:gravity="bottom">

        <EditText
            android:id="@+id/edtConsultaCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/txtCPF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtCheck"
            android:layout_below="@+id/edtConsultaCPF"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>
