<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_paddingRight="20dp"
        android:layout_paddingLeft="20dp"
        android:gravity="bottom">

        <EditText
            android:id="@+id/edtPontosCPF"
            android:hint="@string/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/edtPontosPontos"
            android:hint="@string/txtPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPontosCPF"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnPontua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPontosPontos"
            android:text="@string/txtAddPontos"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>