<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.damasceno.hackthon_cielo.ConsultaActivity"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/layInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="bottom">

        <EditText
            android:id="@+id/edtConsultaCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/txtCPF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layInputBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtConsulta"
            android:layout_below="@+id/edtConsultaCPF"
            android:background="@color/colorAccent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <TextView
            android:id="@+id/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="@string/txtCPF"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="@string/txtEmail"/>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="@string/txtNome"/>

        <TextView
            android:id="@+id/txtChecks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="@string/txtCheck"/>

        <TextView
            android:id="@+id/txtPontos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:text="@string/txtPontos"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOutputBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtVoltar"
            android:layout_gravity="bottom"
            android:layout_below="@+id/edtConsultaCPF"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>
